{
  "name": "thielegram",
  "version": "1.0.0",
  "description": "Personal website of Vincent Thiele",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvvt/thielegram.de.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvvt/thielegram.de/issues"
  },
  "homepage": "https://github.com/vvvt/thielegram.de#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.19.1"
  }
}
